<html>
    <head>
        <meta charset="utf-8">
        <title>Powder Peak Snowboarding Gear</title>
        <link rel="stylesheet" href="./css_js/styles.css">
        <link rel="text/javascript" href="./css_js/main.js">
        <script>
            // function toggleEmailForm() {
            //     let content = document.getElementById('formContent')
            //     let Vcard = document.getElementById('verticalCardForm')
            //     let content2 = document.getElementById('formContent2')
            //     let Vcard2 = document.getElementById('verticalCardForm2')

            //     if(content.style.display == "none") {
            //         content.style.display = "flex"
            //         Vcard.style.height = "500px"
            //         content2.style.display = "none"
            //         Vcard2.style.height = "0px"
            //     } else {
            //         content.style.display = "none"
            //         Vcard.style.height = "0px"
            //         content2.style.display = "flex"
            //         Vcard2.style.height = "500px"
            //     }
            // }

            // function togglePhoneForm() {
            //     let content = document.getElementById('formContent')
            //     let Vcard = document.getElementById('verticalCardForm')
            //     let content2 = document.getElementById('formContent2')
            //     let Vcard2 = document.getElementById('verticalCardForm2')
                

            //     if(content.style.display == "none") {
            //         content.style.display = "flex"
            //         Vcard.style.height = "500px"
            //     } else {
            //         content.style.display = "none"
            //         Vcard.style.height = "0px"
            //     }
            // }

            function toggleEmailForm() {
                let content = document.getElementById('formContent')
                let content2 = document.getElementById('formContent2')
                let formHeadingTop = document.getElementById('formHeadingTop')
                let formHeadingTop2 = document.getElementById('formHeadingTop2')

                content.style.display = "flex"
                content2.style.display = "none"

                formHeadingTop.style.boxShadow = "10px 10px 10px rgba(0, 0, 0, 1)"
                formHeadingTop.style.animationName = "button-slide-in"
                formHeadingTop.style.animationDuration = "0.5s"
                formHeadingTop.style.transform = "translateX(-5px)"
                formHeadingTop.style.backgroundColor = "#81c8fe"
                
                formHeadingTop2.style.boxShadow = "none"
                formHeadingTop2.style.animationName = "button-slide-out"
                formHeadingTop2.style.animationDuration = "0.5s"
                formHeadingTop2.style.transform = "translateX(0px)"
                formHeadingTop2.style.backgroundColor = "#45aeff"
            }

            function togglePhoneForm() {
                let content = document.getElementById('formContent')
                let content2 = document.getElementById('formContent2')
                let formHeadingTop = document.getElementById('formHeadingTop')
                let formHeadingTop2 = document.getElementById('formHeadingTop2')

                content.style.display = "none"
                content2.style.display = "flex"

                formHeadingTop.style.boxShadow = "none"
                formHeadingTop.style.animationName = "button-slide-out"
                formHeadingTop.style.animationDuration = "0.5s"
                formHeadingTop.style.transform = "translateX(0px)"
                formHeadingTop.style.backgroundColor = "#45aeff"
                
                formHeadingTop2.style.boxShadow = "10px 10px 10px rgba(0, 0, 0, 1)"
                formHeadingTop2.style.animationName = "button-slide-in"
                formHeadingTop2.style.animationDuration = "0.5s"
                formHeadingTop2.style.transform = "translateX(-5px)"
                formHeadingTop2.style.backgroundColor = "#81c8fe"
            }
        </script>

        <style>
            form {
                /* background-color: #0091ff; */
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: baseline;
            }

            form label {
                font-family: 'Sansation', sans-serif;
                color: rgb(255, 136, 0);
                text-shadow: 1px 1px 1px darkblue;
                font-size: larger;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            form input {
                box-shadow: 5px 5px 5px darkblue;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            input[type="submit"] {
                background-color: #45aeff;
                font-family: 'Sansation', sans-serif;
                font-size: larger;
                box-shadow: 5px 5px 5px darkblue;
                margin-top: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 20px;
                width: 90%;
                align-self: center;
                transition: background-color 0.5s ease;
            }

            input[type="submit"]:hover {
                background-color: #81c8fe;
            }

            #footerContent {
                margin-top: 120px;
            }

            @keyframes button-slide-in {
                0% {
                    transform: translateX(0px);
                }

                100% {
                    transform: translateX(-5px);
                }
            }

            @keyframes button-slide-out {
                0% {
                    transform: translateX(-5px);
                }

                100% {
                    transform: translateX(0px);
                }
            }

            @keyframes blocks-slide-in-bottom {
                0% {
                    transform: translateY(100px);
                }

                100% {
                    transform: translateY(0px);
                }
            }

            @keyframes blocks-slide-in-top {
                0% {
                    transform: translateY(-100px);
                }

                100% {
                    transform: translateY(0px);
                }
            }
        </style>
    </head>
    <body>
        <header style="margin-bottom: 0px;">
            <div id="headerContent">
                <img src="./assets/images/powder-peak-background.png" alt="background image" id="topBackground" style="z-index: -1;">
                <div id="navbar">
                    <nav>
                        <img src="./assets/images/powder-peak-logo.png" alt="Powder Peak Logo" style="width: 8%; position: relative;">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="gear.html#snowboards">Snowboards</a></li>
                            <li><a href="gear.html#outerwear">Outerwear</a></li>
                            <li><a href="gear.html#accessories">Accessories</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <!-- <div class="blockDiv"></div> -->
            <div id="verticalCard" style="z-index: 1; animation-name: blocks-slide-in-bottom; animation-duration: 1s;">
                <!-- <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 50px 50px;">
                    <div id="formHeadingTop" onclick="toggleEmailForm()">
                        <h3 style="position: absolute;">Contact Via Gmail</h3>
                    </div>
                    <div id="verticalCardForm">
                        <div id="formContent">
                            <form action="TODO" name="ContactForm" onsubmit="TODO">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName">
                                <label for="email">Email/Gmail</label>
                                <input type="email" id="email" name="email">
                                <label for="message">Message/Feedback</label>
                                <input type="text" id="message" name="message">
                            </form>
                        </div>
                    </div>
                    <div id="formHeadingBottom"></div>
                </div>
                <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 50px 50px;">
                    <div id="formHeadingTop" onclick="togglePhoneForm()">
                        <h3 style="position: absolute;">Contact Via Phone</h3>
                    </div>
                    <div id="verticalCardForm2">
                        <div id="formContent2">
                            <form action="TODO" name="ContactForm" onsubmit="TODO">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName">
                                <label for="phoneNumber">Phone Number</label>
                                <input type="tel" id="phoneNumber" name="phoneNumber">
                                <label for="message">Message/Feedback</label>
                                <input type="text" id="message" name="message">
                            </form>
                        </div>
                    </div>
                    <div id="formHeadingBottom"></div>
                </div> -->
                <h1>Contact Us</h1>
                <h2 style="color: white;">Get in Touch with our Team</h2>
                <div id="horizontalCard">
                    <div id="formHeadingTop" onclick="toggleEmailForm()" style="transform: translateX(-5px); box-shadow: 10px 10px 10px rgba(0, 0, 0, 1); background-color: #81c8fe;">
                        <h3 style="position: absolute;">Contact Via Gmail</h3>
                    </div>
                    <div id="formHeadingTop2" onclick="togglePhoneForm()">
                        <h3 style="position: absolute;">Contact Via Phone</h3>
                    </div>
                </div>
                <div id="verticalCardForm" style="animation-name: blocks-slide-in-top; animation-duration: 1s;">
                    <div id="formContent">
                        <form action="https://formspree.io/f/xvonqqqo" name="ContactForm" method="POST" onsubmit="TODO">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName">
                            <label for="email">Email/Gmail</label>
                            <input type="email" id="email" name="email">
                            <label for="message">Message/Feedback</label>
                            <input type="text" id="message" name="message">
                            <input type="submit" value="send">
                        </form>
                    </div>
                    <div id="formContent2" style="display: none;">
                        <form action="https://formspree.io/f/xvonqqqo" name="ContactForm" method="POST" onsubmit="TODO">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName">
                            <label for="phoneNumber">Phone Number</label>
                            <input type="tel" id="phoneNumber" name="phoneNumber">
                            <label for="message">Message/Feedback</label>
                            <input type="text" id="message" name="message">
                            <input type="submit" value="send">
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footerContent">
                <img src="./assets/images/powder-peak-logo.png" alt="Powder Peak Logo" style="width: 4%; padding-right: 20px; position: relative;">
                <p>&copy;Powder Peak Inc.</p>
                <a href="aboutus.html#faq" style="padding-left: 20px; padding-right: 20px;"><p>FAQ</p></a>
                <a href="sitemap.html" style="padding-left: 20px; padding-right: 20px;"><p>sitemap</p></a>
            </div>
        </footer>
    </body>
</html>