<html>
    <head>
        <meta charset="utf-8">
        <title>Powder Peak Snowboarding Gear</title>
        <link rel="stylesheet" href="../css_js/styles.css">
        <link rel="text/javascript" href="../css_js/main.js">

        <style>
            li {
                color: white;
                padding-left: 50px;
                padding-right: 50px;
            }

            a {
                text-decoration: none;
            }

            a:link {
                color: white;
            }

            a:visited {
                color: darkblue;
            }

            a:hover {
                color: rgb(255, 136, 0);
            }

            #headingWords {
                display: flex; 
                flex-direction: column; 
                justify-content: center; 
                align-items: center; 
                padding-bottom: 300px; 
                padding-top: 100px; 
                z-index: 1;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="headerContent">
                <img src="../assets/images/powder-peak-background.png" alt="background image" id="topBackground" style="z-index: -1;">
                <div id="navbar">
                    <nav>
                        <img src="../assets/images/powder-peak-logo.png" alt="Powder Peak Logo" style="width: 8%; position: relative;">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="gear.html#snowboards">Snowboards</a></li>
                            <li><a href="gear.html#outerwear">Outerwear</a></li>
                            <li><a href="gear.html#accessories">Accessories</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div id="headingWords">
                <h1>Sitemap</h1>
            </div>
            <div id="horizontalCard">
                <div id="verticalCard" style="width: 500px; height: fit-content;">
                    <ul>
                        <li><p><a href="index.html">Home</a></p></li>
                        <li><p><a href="destinations.html">Destinations</a></p></li>
                        <li>
                            <p><a href="gear.html">Gear</a></p>
                            <ul>
                                <li><p><a href="gear.html#snowboards">Snowboards</a></p></li>
                                <li><p><a href="gear.html#outerwear">Outerwear</a></p></li>
                                <li><p><a href="gear.html#accessories">Accessories</a></p></li>
                            </ul>
                        </li>
                        <li><p><a href="aboutus.html">About Us</a></p></li>
                        <li><p><a href="contact.html">Contact</a></p></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div id="footerContent">
                <img src="../assets/images/powder-peak-logo.png" alt="Powder Peak Logo" style="width: 4%; padding-right: 20px; position: relative;">
                <p>&copy;Powder Peak Inc.</p>
                <a href="aboutus.html#faq" style="padding-left: 20px; padding-right: 20px;"><p>FAQ</p></a>
                <a href="sitemap.html" style="padding-left: 20px; padding-right: 20px;"><p>sitemap</p></a>
            </div>
        </footer>
    </body>
</html>